# ABNVenue

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/abn/asilvia/abnvenue/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/abn/asilvia/abnvenue/ui/main/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abn/asilvia/abnvenue/: AbnVenueApp.java
app/src/main/java/com/abn/asilvia/abnvenue/api/: ApiResponse.java  MainApiHelper.java
app/src/main/java/com/abn/asilvia/abnvenue/db/: AppDatabase.java  AppDbVenuesHelper.java  Converters.java  DBVenuesHelper.java  DbsInfo.java  LocalVenues.java
app/src/main/java/com/abn/asilvia/abnvenue/db/dao/: VenuesDao.java
app/src/main/java/com/abn/asilvia/abnvenue/di/adapter/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/abn/asilvia/abnvenue/di/component/: MainComponent.java
app/src/main/java/com/abn/asilvia/abnvenue/di/module/: ActivityModule.java  AppModule.java  NetModule.java
app/src/main/java/com/abn/asilvia/abnvenue/preferences/: AppPreferencesHelper.java  PreferencesHelper.java  PreferencesInfo.java
app/src/main/java/com/abn/asilvia/abnvenue/repository/: AppDataManager.java  DataManager.java
app/src/main/java/com/abn/asilvia/abnvenue/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/abn/asilvia/abnvenue/ui/details/: DetailsActivity.java  DetailsActivityModule.java  DetailsNavigator.java  DetailsViewModel.java  PhotosAdapter.java
app/src/main/java/com/abn/asilvia/abnvenue/ui/main/: MainActivity.java  MainActivityModule.java  MainAdapter.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/abn/asilvia/abnvenue/util/: AbsentLiveData.java  AppConstants.java  AppNavigation.java  AppUtils.java  ConnectivityReceiver.java  ViewModelProviderFactory.java
app/src/main/java/com/abn/asilvia/abnvenue/vo/: VenueObject.java
app/src/main/java/com/abn/asilvia/abnvenue/vo/details/: Attributes.java  BeenHere.java  BestPhoto.java  Category.java  Contact.java  Contact_.java  Entity.java  Followers.java  Group.java  Group_.java  Group__.java  Group___.java  Group____.java  Group_____.java  Group______.java  HereNow.java  Hours.java  Icon.java  Inbox.java  Item.java  Item_.java  Item__.java  Item___.java  Item____.java  Item_____.java  Likes.java  Likes_.java  Links.java  ListItems.java  Listed.java  Lists.java  Location.java  Meta.java  Open.java  Open_.java  Page.java  PageInfo.java  PageUpdates.java  Photo.java  Photo_.java  (+26 more)
app/src/main/java/com/abn/asilvia/abnvenue/vo/search/: Bounds.java  Category.java  Center.java  Feature.java  Geocode.java  Geometry.java  Icon.java  LabeledLatLng.java  Location.java  Meta.java  Ne.java  Response.java  Sw.java  Venue.java  Venues.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  photos_list_item.xml  venue_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/abn/asilvia/abnvenue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
